# topdowngame

./: .gitignore  .project  build.gradle
android/: .project  AndroidManifest.xml  build.gradle
android/assets/fonts/: november.fnt
android/assets/maps/: ta.tmx
android/assets/shaders/: flash.frag  flash.vert  gray.frag
android/assets/xml/: animationDef.xml  bodyDef.xml  fontDef.xml  soundDef.xml  spriteDef.xml  worldDef.xml
android/res/values/: strings.xml
android/src/net/mikegraf/game/: AndroidLauncher.java
core/: .project  build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/net/mikegraf/game/audio/: SoundEffectFactory.java  SoundEffectIndex.java
core/src/net/mikegraf/game/exceptions/: ConfigFormatException.java
core/src/net/mikegraf/game/main/: BoundedOrthoCamera.java  MyGdxGame.java  ShaderManager.java
core/src/net/mikegraf/game/main/constants/: B2dConstants.java  TiledConstants.java
core/src/net/mikegraf/game/main/helpers/: Box2dHelper.java  package-info.java
core/src/net/mikegraf/game/menus/: FontFactory.java  FontLoader.java  FontType.java  IFontLoader.java
core/src/net/mikegraf/game/parsers/: AnimationData.java  AnimationParser.java  BodyParser.java  FontParser.java  LevelData.java  Models.kt  Parser.java  SoundParser.java  SpriteData.java  SpriteParser.java  WorldParser.java
core/src/net/mikegraf/game/parsers/models/: AnimationData.java  AnimationIndexData.java  BodyData.java  FontData.java  LevelData.java  SoundData.java  SoundEffectData.java  SpriteData.java
core/src/net/mikegraf/game/states/: GameState.java  GameStateFactory.java  GameStateManager.java  StateType.java
core/src/net/mikegraf/game/states/gameOver/: GameOver.java  GameOverModule.java
core/src/net/mikegraf/game/states/play/: Play.java  PlayModule.java
core/src/net/mikegraf/game/states/play/actors/: AnimationFactory.java  AnimationIndex.java  B2DSprite.java  IDisposableActor.java  Item.java  Player.java  ShapeFactory.java  SpriteFactory.java
core/src/net/mikegraf/game/states/play/contact/: CollisionInfo.java  MyContactListener.java
core/src/net/mikegraf/game/states/play/controls/: MyInput.java  MyInputHandler.java  PlayerController.java  PlayerInputData.java  PlayerInputHandler.java
core/src/net/mikegraf/game/states/play/entities/: BehaviorBuilding.java  BehaviorFactory.java  GameEntity.java  GameEntityBuilding.java  GameEntityFactory.java  GameEntityState.java
core/src/net/mikegraf/game/states/play/hud/: HudAssetHelper.java  PlayHud.java
core/src/net/mikegraf/game/states/play/levels/: B2DVars.java  Level.java  LevelState.java  (+3 more)
desktop/: build.gradle
desktop/src/net/mikegraf/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/resources/: worldDef2.xml  worldDef3.xml  worldDef4.xml  worldDef5.xml
tests/src/net/mikegraf/game/testing/: GdxTestRunner.java
tests/src/net/mikegraf/game/testing/main/: BoundedOrthoCameraTests.java
tests/src/net/mikegraf/game/testing/main/helpers/: Box2dHelperTests.java
tests/src/net/mikegraf/game/testing/parsers/: WorldCreationTests.java  package-info.java
tests/src/net/mikegraf/game/testing/states/play/actors/: B2DSpriteTests.java  PlayerTests.java  ShapeFactoryTests.java
tests/src/net/mikegraf/game/testing/states/play/actors/gameobjects/: DoorTests.java  SwitchTests.java
tests/src/net/mikegraf/game/testing/states/play/contact/: MyContactListenerTests.java
tests/src/net/mikegraf/game/testing/states/play/controls/: PlayerControllerTests.java  PlayerMovementBehaviorTests.java
tests/src/net/mikegraf/game/testing/states/play/entities/behavior/collision/: OperableCollisionBehaviorTests.java  PlayerCollisionBehaviorTests.java
tests/src/net/mikegraf/game/testing/states/play/entities/bodies/: ShapeFactoryTests.java  package-info.java
tests/src/net/mikegraf/game/testing/states/play/entities/collision/: OperableCollisionBehaviorTests.java  PlayerCollisionBehaviorTests.java
tests/src/net/mikegraf/game/testing/states/play/entities/controller/: PlayerControllerTests.java
tests/src/net/mikegraf/game/testing/states/play/entities/gameObjects/: DoorTests.java  SwitchTests.java
tests/src/net/mikegraf/game/testing/states/play/entities/player/: PlayerTests.java
tests/src/net/mikegraf/game/testing/states/play/levels/: LevelFactoryTests.java
tests/src/net/mikegraf/game/testing/states/play/logic/: NullConditionTests.java  PlayerItemConditionTests.java  PlayerNotTouchingConditionTests.java
tests/src/net/mikegraf/game/testing/states/play/triggers/: DamageTriggerTests.java  DeathTriggerTests.java  EndTriggerTests.java  RemoveSpriteTriggerTests.java
(+87 files in other folders)
