apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
		resources {
			srcDir 'resources'
		}
    }
    
    
}

eclipse.project {
    name = appName + "-tests"
}
