info face="November" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="november.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=180  y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=256  y=64   width=12   height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=370  y=34   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=356  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=466  y=34   width=16   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=386  y=34   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=248  y=64   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=212  y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=222  y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=192  y=64   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=178  y=64   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=248  y=64   width=8    height=14   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=45      x=284  y=64   width=14   height=6    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=504  y=34   width=6    height=10   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0 
char id=47      x=304  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=166  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=38   y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=52   y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=66   y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=80   y=34   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=96   y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=110  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=124  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=138  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=152  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=482  y=34   width=6    height=24   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=204  y=34   width=8    height=30   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=280  y=34   width=12   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=226  y=64   width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=62      x=292  y=34   width=12   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=190  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=322  y=34   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=36   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=54   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=70   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=86   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=102  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=118  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=134  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=150  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=164  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=178  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=192  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=208  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=224  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=240  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=256  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=272  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=0    y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=288  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=306  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=320  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=334  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=348  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=366  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=382  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=400  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=418  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=232  y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=338  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=242  y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=210  y=64   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=298  y=64   width=16   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=240  y=64   width=8    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=488  y=34   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=434  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=0    y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=450  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=14   y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=466  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=402  y=34   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=480  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=496  y=0    width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=16   y=0    width=14   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=34   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=16   y=34   width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=28   y=64   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=44   y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=58   y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=420  y=34   width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=436  y=34   width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=72   y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=88   y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=26   y=34   width=12   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=102  y=64   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=118  y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=132  y=64   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=148  y=64   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=452  y=34   width=14   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=164  y=64   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=252  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=30   y=0    width=6    height=34   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=266  y=34   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=268  y=64   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
